<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Controllers/MouseController.cs">
    <Files>
      <File FileName="Assets/Model/Tile.cs" Line="16" Column="14" />
      <File FileName="Assets/Model/World.cs" Line="47" Column="6" />
      <File FileName="Assets/Controllers/WorldController.cs" Line="39" Column="5" />
      <File FileName="Assets/Controllers/MouseController.cs" Line="31" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>