<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Model/World.cs">
    <Files>
      <File FileName="Assets/Controllers/MouseController.cs" Line="149" Column="2" />
      <File FileName="Assets/Controllers/WorldController.cs" Line="81" Column="3" />
      <File FileName="Assets/Model/InstalledObject.cs" Line="31" Column="31" />
      <File FileName="Assets/Model/World.cs" Line="97" Column="13" />
      <File FileName="Assets/Model/Tile.cs" Line="61" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>