<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Controllers/MouseController.cs">
    <Files>
      <File FileName="Assets/UI/AutomaticVerticalSize.cs" Line="1" Column="1" />
      <File FileName="Assets/UI/Editor/AutomaticVerticalSizeEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Controllers/MouseController.cs" Line="109" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>